{
    "name": "hellonico/image-factory",
    "type": "library",
    "authors": [
        {
            "name": "Nicolas Lemoine",
            "email": "nico.lemoine@gmail.com"
        }
    ],
    "require": {
        "spatie/image": "^1.7",
        "twig/twig": "^2.4|^3.0",
        "symfony/filesystem": "^5.0",
        "symfony/mime": "^5.1",
        "symfony/process": "^5.2",
        "league/glide": "dev-fix-rounding-issue as 1.7"
    },
    "require-dev":{
        "phpunit/phpunit": "^8.0 || ^9.0",
        "phpstan/phpstan": "^0.12.54",
        "vimeo/psalm": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "HelloNico\\ImageFactory\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HelloNico\\ImageFactory\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sebastianpopp/glide.git"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit --testdox --colors=always",
        "analyze": "vendor/bin/phpstan analyze",
        "fix": "php-cs-fixer fix src"
    }
}
